# Android

./: Docs.docx  Repasos.xlsx
AndoidCoursera/App1Arreglos/: pom.xml
AndoidCoursera/App1C/: pom.xml
AndoidCoursera/Matriz/Matriz/: pom.xml
AndoidCoursera/Prog1Arreglos/: pom.xml
AndoidCoursera/Ropa/Ropa/: pom.xml
AndoidCoursera1/: Netflix.docx
AndoidCoursera1/Netflix/Netflix/: pom.xml
AndroidCoursera/AndroidCoursera2/M4Clase3_1/: settings.gradle.kts
AndroidCoursera2/HolaMundo/app/: build.gradle.kts
SenceAndroid/M4_Clase3_1/: settings.gradle.kts
SenceAndroid/M4_Clase3_1/app/: build.gradle.kts
SenceAndroid/M4_Clase3_2/: settings.gradle.kts
SenceAndroid/M4_Clase3_2/app/: build.gradle.kts
SenceAndroid/M4_Clase3_3/: settings.gradle.kts
SenceAndroid/M4_Clase3_3/app/: build.gradle.kts
SenceAndroid/M4_Clase4_1/: settings.gradle.kts
SenceAndroid/M4_Clase4_1/app/: build.gradle.kts
SenceAndroid/M4_Clase4_2/: settings.gradle.kts
SenceAndroid/M4_Clase4_2/app/: build.gradle.kts
SenceAndroid/M4_Clase5_1/: settings.gradle.kts
SenceAndroid/M4_Clase5_1/app/: build.gradle.kts
SenceAndroid/M4_Clase6_1/: settings.gradle
SenceAndroid/M4_Clase6_1/app/: build.gradle
SenceAndroid/M4_Clase6_1/gradle/: libs.versions.toml
SenceAndroid/ZoologicoApp/: settings.gradle
SenceAndroid/ZoologicoApp/app/: build.gradle
SenceAndroid/ZoologicoApp/app/src/androidTest/java/com/codigo/zoologicoapp/: ExampleInstrumentedTest.kt
SenceAndroid/ZoologicoApp/app/src/main/: AndroidManifest.xml
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/: MainActivity.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/data/database/: AnimalDao.kt  AppDatabase.kt  Converters.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/data/model/: Animal.kt  AnimalDetail.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/data/repository/: AnimalRepository.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/network/api/: AnimalRepository.kt  RetrofitInstance.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/ui/theme/view/: AnimalDetailFragment.kt  AnimalListFragment.kt
SenceAndroid/ZoologicoApp/app/src/main/java/com/codigo/zoologicoapp/ui/theme/viewmodel/: AnimalViewModel.kt
SenceAndroid/ZoologicoApp/app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_animal_list.xml
SenceAndroid/ZoologicoApp/app/src/main/res/navigation/: nav_graph.xml
SenceAndroid/ZoologicoApp/app/src/main/res/values/: strings.xml  themes.xml
SenceAndroid/ZoologicoApp/app/src/test/java/com/codigo/zoologicoapp/: ExampleUnitTest.kt
SenceAndroid/ZoologicoApp/gradle/: libs.versions.toml
modulo04/clase3/: settings.gradle.kts
modulo04/clase3/app/: build.gradle.kts
modulo04/clase4/: settings.gradle
modulo04/clase4/app/: build.gradle
modulo04/clase4/gradle/: libs.versions.toml
modulo04/clase5/: settings.gradle.kts
modulo04/clase5/app/: build.gradle.kts
modulo04/clase5/gradle/: libs.versions.toml
modulo04/clase5onclick/: settings.gradle.kts
modulo04/clase5onclick/app/: build.gradle.kts
modulo04/navegacion/: settings.gradle
modulo04/navegacion/app/: build.gradle
modulo04/navegacion/app/src/androidTest/java/cl/bootcamp/navegacion/: ExampleInstrumentedTest.java
modulo04/navegacion/app/src/main/: AndroidManifest.xml
modulo04/navegacion/app/src/main/java/cl/bootcamp/navegacion/: DefaultFragment.java  MainActivity.java  PrimerFragment.java  SegundoFragment.java  TercerFragment.java
modulo04/navegacion/app/src/main/res/layout/: activity_main.xml  fragment_default.xml  fragment_primer.xml  fragment_segundo.xml  fragment_tercer.xml
modulo04/navegacion/app/src/main/res/navigation/: nav_graph.xml
modulo04/navegacion/app/src/main/res/values/: themes.xml
modulo04/navegacion/app/src/test/java/cl/bootcamp/navegacion/: ExampleUnitTest.java
modulo04/proyectos/: settings.gradle
(+196 files in other folders)
