<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.view.AnimalDetailFragment">

    <!-- Imagen del Animal -->
    <ImageView
        android:id="@+id/image_animal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Nombre del Animal -->
    <TextView
        android:id="@+id/text_animal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Nombre del Animal"
        app:layout_constraintTop_toBottomOf="@id/image_animal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Descripción del Animal -->
    <TextView
        android:id="@+id/text_animal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Animal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_animal_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
