<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.codigo.zoologicoapp.ui.theme.view.AnimalListFragment"
        android:label="Lista de Animales">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/animalDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.codigo.zoologicoapp.ui.theme.view.AnimalDetailFragment"
        android:label="Detalle del Animal" />
</navigation>
