<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#E91E63"-->
<!--        android:layout_gravity="start|top"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#F44336"-->
<!--        android:layout_gravity="center|top"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#9C27B0"-->
<!--        android:layout_gravity="end|top"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#4CAF50"-->
<!--        android:layout_gravity="start|center"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#8BC34A"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#CDDC39"-->
<!--        android:layout_gravity="end|center"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#009688"-->
<!--        android:layout_gravity="start|bottom"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#FF9800"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:background="#03A9F4"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        />-->

<!--</FrameLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="#C2185B"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FBC02D"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#303F9F"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0097A7"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#fff"
        android:orientation="horizontal"
        >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#7B1FA2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFA000"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#F57C00"
                                />
                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="#388E3C"
                />
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#F48FB1"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#fff"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#9FA8DA"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#C5E1A5"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#81D4FA"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#B39DDB"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#90CAF9"-->
<!--                />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#9CCC65"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#fff"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#FFEE58"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#EF5350"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#29B6F6"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#FF7043"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#fff"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#004D40"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#4A148C"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#B71C1C"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#FF6F00"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#006064"-->
<!--                    />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->



</LinearLayout>